<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reolon.me</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000; /* fond noir */
        }
    </style>
</head>
<body>
    <!-- Correction : src au lieu de href -->
    <img src="https://www.chiens-de-france.com/photo/eleveurs/182/36218/album/d375946b-4bfd-6084-1d74-685685d2a480_min.jpg" alt="Photo Reolon"/>
</body>
</html>
